# World-Trade-Data-Analysis

./: CNAME  README.md  pom.xml
src/main/java/com/samhad/app/: CYApp.java  CYCApp.java
src/main/java/com/samhad/common/: AppRunner.java  GenericMapLogic.java  ReducerLogic.java
src/main/java/com/samhad/compositekey/: CountryYearCommodityCompositeKey.java  CountryYearCompositeKey.java
src/main/java/com/samhad/mapper/: ExportCYCMapper.java  ExportCYMapper.java  ImportCYCMapper.java  ImportCYMapper.java
src/main/java/com/samhad/reducer/: JoinCYCReducer.java  JoinCYReducer.java
src/test/java/: kiba.java
